# buscar-cep-api

./: README.md
SlnBuscarCEP/: SlnBuscarCEP.sln
SlnBuscarCEP/src/Application.API/: Application.API.csproj  Program.cs  WeatherForecast.cs
SlnBuscarCEP/src/Application.API/Controllers/: AuthController.cs  CepController.cs  UserController.cs  WeatherForecastController.cs
SlnBuscarCEP/src/Application.API/Properties/: launchSettings.json
SlnBuscarCEP/src/Domain/: Domain.csproj
SlnBuscarCEP/src/Domain/DTO/: CepDTO.cs  ResponseApiDTO.cs  UserDTO.cs
SlnBuscarCEP/src/Domain/Entity/: Cep.cs  ResponseApi.cs  User.cs
SlnBuscarCEP/src/Domain/Interfaces/IRepository/: ICepRepository.cs  IUserRepository.cs
SlnBuscarCEP/src/Domain/Interfaces/IService/: ICacheService.cs  ICepService.cs  IUserService.cs
SlnBuscarCEP/src/Infra.Data.Repository/: Infra.Data.Repository.csproj
SlnBuscarCEP/src/Infra.Data.Repository/Data/: SQLServerContext.cs
SlnBuscarCEP/src/Infra.Data.Repository/Migrations/: 20240310201852_Tabelas.Designer.cs  20240310201852_Tabelas.cs  SQLServerContextModelSnapshot.cs
SlnBuscarCEP/src/Infra.Data.Repository/Repository/: CepRepository.cs  UserRepository.cs
SlnBuscarCEP/src/Service/: Application.Service.csproj
SlnBuscarCEP/src/Service/IntegracaoService/: CacheService.cs  CepService.cs
SlnBuscarCEP/src/Service/Properties/: launchSettings.json
SlnBuscarCEP/src/Service/SQLServer/: UserService.cs
